# MusicWorm

./: MusicWorm.sln
MusicWorm/: MusicWorm.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  web.config
MusicWorm/Areas/Identity/: IdentityHostingStartup.cs
MusicWorm/Controllers/: AdminController.cs  ArtistController.cs  EmployeeController.cs  ExperimentController.cs  HomeController.cs  OrderController.cs  OwnerController.cs  ProductController.cs  ShoppingCartController.cs  StorageController.cs  UserController.cs
MusicWorm/Data/: ApplicationDbContext.cs  ArtistRepository.cs  ExperimentRepository.cs  IArtistRepository.cs  IExperimentRepository.cs  IMusicRepository.cs  IOrderRepository.cs  IProductRepository.cs  MusicRepository.cs  OrderRepository.cs  ProductRepository.cs  WormDbContext.cs
MusicWorm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190924174223_InitialMigration.Designer.cs  20190924174223_InitialMigration.cs  20190925174238_InitialMigration.Designer.cs  20191005164150_NewMigration.cs  (+12 more)
MusicWorm/Models/: Artist.cs  Order.cs  OrderItem.cs  PartialResult.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  Storage.cs  StoreUser.cs
MusicWorm/Properties/: launchSettings.json
MusicWorm/Services/: IMailService.cs  NullMailService.cs
MusicWorm/Utils/: RandomNumberUtil.cs  ResultUtil.cs  StatisticsUtil.cs  StringGeneratorUtil.cs
MusicWorm/ViewModels/: ContactViewModel.cs  ErrorViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs  ShoppingCartViewModel.cs
MusicWorm/Views/: _ViewImports.cshtml
(+87 files in other folders)
